<!--
    (c) 2016 Christoph "criztovyl" Schulz
    GPLv3 and later.
    Part of studienplan5, a util to convert HTMLed-XLS Studienplände into iCal files.
    https://gitlab.com/studienplan5/studienplan5-web
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>studienplan5, Semesterplan als Kalender statt als XLS \o/</title>

        <!-- bower:css -->
        <!-- endbower -->

        <!-- Custom styles for this template -->
        <link href="css/css.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">studienplan5</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="curr-home"><a href="#home">Startseite</a></li>
                        <li id="curr-usage" ><a href="#usage">Kalender</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hilfe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#help">Hilfe</a></li>
                                <li role="separator" class="divider"></li>
                                <li id="curr-outlook"><a href="#outlook">Outlook</a></li>
                                <li id="curr-googlecal"><a href="#googlecal">Google Calendar</a></li>
                                <!--<li id="curr-iphone"><a href="#iphone">iPhone</a></li>-->
                                <li id="curr-wp"><a href="#wp">Windows Phone</a></li>
                                <li id="curr-thunderbird-lightning"><a href="#thunderbird-lightning">Thunderbird w/ Lightning</a></li>
                                <li id="curr-evolution"><a href="#evolution">Evolution</a></li>
                            </ul>
                        </li>
                        <li id="curr-feedback"><a href="#feedback">Feedback</a></li>
                        <li id="curr-about"><a href="#about">Über</a></li>
                        <li><div class="toolb navbar-text">Lade Klassen...</div> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><p class="asof navbar-text navbar-right"></div> </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">

            <div class="inner cover nojs text-warning bg-warning">
                <p class="lead">JavaScript is disabled, please enable.</p>
            </div>


            <div class="inner cover center" id="home">
                <h1>Semesterplan für's Studium als Kalender</h1>
                <p class="lead">
                <a href="#usage" class="btn btn-lg btn-default">Gib' her!</a>
                </p>
                <p>Statt jedes mal mühsam deine Termine aus der <code>ABB_Gesamtplan_Moodle.xls</code>-Tabelle und deinem Ausbildungsplan rauszusuchen gibt's das hier ganz einfach in einem Kalender.</p>
                <p>Den Kalender hier kannst du auch in deinen (persönlichen) Kalender aufnehmen, dazu mehr in der <a href="#help">Hilfe.</a>
                <p>Deine Termine aus dem Semsterplan von der Moodle liegen schon vor, ich habe aber keinen Zugriff auf alle Ausbildungspläne, daher würde ich mich freuen wenn du mir den Ausbildungsplan deiner Klasse <a href="#feedback">zukommenlassen könntest</a>.</p>
            </div>

            <div class="inner cover" id="usage">
                <div class="calendar">
                    <p class="nojs text-warning bg-warning">
                        Ohne JavaScript kannst du dir den Kalender leider nicht anschauen.
                        Du kannst dir aber <a href="ics">hier</a> alle .ics-Dateien ansehen. Wenn du deine Datei gefunden hast, kannst du sie aber trotzdem wie weiter unten bei <a href="#help">Verwendung</a> beschrieben verwenden :)
                    </p>
                    <div id="modal">
                        <div><p>Lade Kalender...</p></div>
                    </div>
                </div>
                <p>Alle .ics-Dateien kannst du <a href="ics">hier</a> einsehen.</p> <!-- Ukay, that's not dynamic now, but problem solved anyway -->
                <p><a href="#help">Zur Hilfe, wie du die Kalenderdatei verwenden kannst.</a></p>
                <div id="icals" style="display: none;">
                    <h2>ics-Datei</h2>
                    <ul class="list-unstyled" id="cal-links"></ul>
                    <p>Have fun!</p><p>&lt;3</p>
                </div>
            </div>

            <div class="inner cover center" id="feedback">
                <h1>Feedback</h1>
                <p class="lead">Report a Bug<br/>
                <a href="https://gitlab.com/studienplan5/studienplan5-web/issues" target="_blank">Website</a> |
                <a href="https://gitlab.com/studienplan5/studienplan5/issues" target="_blank">Calendar data</a> <br/>
                </p>
                <p class="lead">@criztovyl kontaktieren:
                <ul class="list-inline">
                    <li id="mail"><a href="mailto:NOSPAMcriztovyl(ätt)joinout(dot)de" target="_blank"><span class="fa fa-envelope" aria-hidden="true"></span>&nbsp; Mail</a></li>
                    <li><a href="https://t.me/criztovyl" target="_blank"><span class="fa fa-telegram" aria-hidden="true"></span>&nbsp; Telegram</a></li>
                    <li><a href="https://twitter.com/criztovyl" target="_blank"><span class="fa fa-twitter" aria-hidden="true"></span>&nbsp; Twitter</a></li>
                    <li><a href="https://gitlab.com/criztovyl" target="_blank"><span class="fa fa-gitlab" aria-hidden="true"></span>&nbsp; GitLab</a></li>
                    <li><a href="https://github.com/criztovyl" target="_blank"><span class="fa fa-github" aria-hidden="true"></span>&nbsp; GitHub</a></li>
                </ul>
            </div>

            <div class="inner cover" id="about">
                <div class="inner">
                    <p>Alle Angaben ohne Gewähr.</p>
                    <p>Report a Bug:
                    <a href="https://gitlab.com/studienplan5/studienplan5-web/issues" target="_blank">Website</a> |
                    <a href="https://gitlab.com/studienplan5/studienplan5/issues" target="_blank">Calendar data</a> <br/>
                    (Benötigt einen <a href="https://gitlab.com/users/sign_in" target="_blank">kostenlosen GitLab.com Account</a>)
                    </p>
                    <hr/>
                    <p>
                    <a href="https://fullcalendar.io/" target="_blank">FullCalendar</a><br/>
                    <a href="https://getbootstrap.com" target="_blank">Bootstrap</a><br/>
                    <a href="http://glyphicons.com/" target="_blank">Glyphicons</a> Halflings (included in Bootstrap).<br/>
                    <a href="http://labs.rampinteractive.co.uk/touchSwipe" target="_blank">TouchSwipe</a><br/>
                    eMail Spam-protect by <a href="http://joemaller.com/js-mailer.shtml" target="_blank">Joe Maller</a>.
                    <hr/>
                    <p>Created by Christoph "criztovyl" Schulz.</p>
                    <p>Source Code available at GitLab:
                    <a href="https://gitlab.com/studienplan5/studienplan5-web" target="_blank">Website</a> |
                    <a href="https://gitlab.com/studienplan5/studienplan5" target="_blank">Calendar creator</a></p>
                    <hr/>
                    <p>
                    Website
                    <a href="https://www.gnu.org/licenses/licenses.html#AGPL" target="_blank"><img height="50px" src="img/agpl.svg" /></a>
                    &amp; Calendar creator
                    <a href="https://www.gnu.org/licenses/licenses.html#GPL" target="_blank"><img height="50px" src="img/gpl.svg" /></a>
                    </p>
                    <hr/>
                    <p>
                    OS <a href="https://debian.org" target="_blank">Debian GNU/Linux</a> |
                    Editor <a href="http://www.vim.org" target="_blank">vim</a> |
                    Task Runner <a href="http://gulpjs.com" target="_blank">gulp</a> |
                    SCM <a href="https://git-scm.com" target="_blank">git</a> |
                    Hoster <a href="https://hetzner.de" target="_blank">Hetzner</a> &amp; <a href="https://uberspace.de" target="_blank">Uberspace</a> |
                    Music <a href="https://bandcamp.com/fan/criztovyl" target="_blank">Bandcamp</a>, <a href="https://cmus.github.io/" target="_blank">cmus</a>
                    </p>
                    <hr/>
                    <p>&lt;3 </p>
                </div>
            </div>

            <!-- Help -->


            <div class="inner cover" id="help">
                <h1 class="cover-heading">Verwendung</h1>
                <h2>Semesterplan im Kalender anzeigen</h2>
                <ol>
                    <li>Auf der Startseite den "Gib' her!"-Button drücken</li>
                    <li>Im "Klasse"-Auswahlfeld deine Klasse auswählen</li>
                    <li>Dein Kalender wird jetzt angezeigt :)</li>
                </ol>
                <p>Wenn du auf einen Termin klickst, erscheint ein Dialog der dir Details dazu anzeigt.</p>
                <h2>Semesterplan als Kalender abonnieren</h2>
                <ol>
                    <div class="help-wo-link">
                    <li>Auf der Startseite den "Gib' her!"-Button drücken</li>
                    <li>Im "Klasse"-Auswahlfeld deine Klasse auswählen</li>
                    <li>Dein Kalender wird jetzt angezeigt :)</li>
                    <li>Auf <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> klicken</li>
                    <li>Rechtsklick auf "Kalender herunterladen"</li>
                    <li>Adresse kopieren / Ziel kopieren</li>
                    </div>
                    <div class="help-w-link"> </div>
                    <li>Oben unter "Hilfe" deine bevorzugte Anwendung raussuchen und dort fortsetzen.</li>
                </ol>
            </div>

            <div class="inner cover" id="outlook">
                <h1 class="cover-heading">Outlook</h1>
                <p>Für Outlook kannst du einfach den "webcal öffen"-Link nutzen.</p>
                <p>Sollte das nicht funktionieren:
                <ul>
                    <div class="help-wo-link">
                    <li>Auf <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> klicken</li>
                    <li>Rechtsklick auf "Kalender herunterladen"</li>
                    <li>Adresse kopieren / Ziel kopieren</li>
                    </div>
                    <div class="help-w-link"> </div>
                    <li>Outlook und dann den Kalender öffnen</li>
                    <li>Kalender &rarr; Hinzufügen &rarr; Online/Internet</li>
                    <li>Hier die oben kopierte Adresse einfügen</li>
                    <li>Fertig.</li>
                </ul>
                <p class="loc-warn">Je nach Spracheinstellungen und Outlook-/Office-Version können die jeweiligen Punkte anders beschriftet sein.</p>
                <p>
            </div>

            <div class="inner cover" id="googlecal">
                <h1 class="cover-heading">Google Calendar</h1>
                <p>Bitte nutze folgende Schritte um den Kalender in deinen Google Kalender hinzuzufügen:
                <ul>
                    <div class="help-wo-link">
                    <li>Auf <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> klicken</li>
                    <li>Rechtsklick auf "Kalender herunterladen"</li>
                    <li>Adresse kopieren / Ziel kopieren</li>
                    </div>
                    <div class="help-w-link"> </div>
                    <li>Google Calendar öffnen.</li>
                    <li>Auf das Dreieck nach unten bei "Andere Kalender" klicken und "Von URL hinzufügen" wählen.</li>
                    <li>Link von oben einfügen und "Hinzufügen" klicken.</li>
                    <li>Fertig.</li>
                </ul>
                <p class="loc-warn">Je nach Spracheinstellungen können die jeweiligen Punkte anders beschriftet sein.</p>
                <p>Solltest du eine Möglichkeit gefunden haben das automatisch zu machen, <a href="https://gitlab.com/studienplan5/studienplan5/issues/" target="_blank">öffne bitte ein GitLab Issue</a> oder schreib mir eine <a href="#contact">Mail</a>.</p>
            </div>

            <div class="inner cover" id="thunderbird-lightning">
                <h1 class="cover-heading">Thunderbird mit Lighning</h1>
                <p>Bitte nutze folgende Schritte um den Kalender in dein Thunderbird hinzuzufügen:
                <ul>
                    <div class="help-wo-link">
                    <li>Auf <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> klicken</li>
                    <li>Rechtsklick auf "Kalender herunterladen"</li>
                    <li>Adresse kopieren / Ziel kopieren</li>
                    </div>
                    <div class="help-w-link"> </div>
                    <li>Thunderbird und dann Kalender öffnen.</li>
                    <li>Rechtsklick auf die Kalenderlist und "Hinzufügen" wählen.</li>
                    <li>Link von oben einfügen und "Hinzufügen" klicken.</li>
                    <li>Fertig.</li>
                </ul>
                <p class="loc-warn">Je nach Spracheinstellungen können die jeweiligen Punkte anders beschriftet sein.</p>
                <p>Solltest du eine Möglichkeit gefunden haben das automatisch zu machen, <a href="https://gitlab.com/studienplan5/studienplan5/issues/" target="_blank">öffne bitte ein GitLab Issue</a> oder schreib mir eine <a href="#contact">Mail</a>.</p>
            </div>

            <div class="inner cover" id="evolution">
                <h1 class="cover-heading">Evolution</h1>
                <p>Bitte nutze folgende Schritte um den Kalender in dein Evolution hinzuzufügen:
                <ul>
                    <div class="help-wo-link">
                    <li>Auf <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> klicken</li>
                    <li>Rechtsklick auf "Kalender herunterladen"</li>
                    <li>Adresse kopieren / Ziel kopieren</li>
                    </div>
                    <div class="help-w-link"> </div>
                    <li>Oben links "Hinzufügen" und dann "Kalender" wählen.</li>
                    <li>Bei Typ "Web" auswählen.</li>
                    <li>Link von oben einfügen und "Hinzufügen" klicken.</li>
                    <li>Aktualisierung auf gewünschte Zeit einstellen. (1x je Woche sollte genügen)</li>
                    <li>ggf. "Sichere Verbindung" aktivieren. (empfohlen)</li>
                    <li>Restliche Felder ignorieren.</li>
                    <li>Fertig.</li>
                </ul>
                <p class="loc-warn">Je nach Spracheinstellungen können die jeweiligen Punkte anders beschriftet sein.</p>
            </div>

            <div class="inner cover" id="wp">
                <h1 class="cover-heading">Windows Phone</h1>
                <p>Um den Kalendar auf deinem Windows Phone zu nutzen, ist es das einfachste ihn in deinen Live Kalender hinzuzufügen. Er sollte dann in der Kalender-App erscheinen.</p>
                <p class="small">Vorrausgesetzt du hast dein Windows Phone mit deiner Live ID verknüpft.</p>
                <p>Bitte nutze folgende Schritte um ihn hinzuzufügen:
                <ul>
                    <div class="help-wo-link">
                    <li>Auf <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> klicken</li>
                    <li>Rechtsklick auf "Kalender herunterladen"</li>
                    <li>Adresse kopieren / Ziel kopieren</li>
                    </div>
                    <div class="help-w-link"> </div>
                    <li><a href="https://calendar.live.com" target="blank">calendar.live.com</a> aufrufen (öffnet in neuem Tab/Fenster) und ggf. anmelden.</li>
                    <li>Oben in der Leiste "Importieren" wählen</li>
                    <li>Links auf "Abbonieren" klicken.</li>
                    <li>Link von oben in "Kalender URL" einfügen und einen Namen vergeben.</li>
                    <li>"Abbonieren" klicken.</li>
                    <li>Fertig. Der Kalender sollte jetzt in der Kalender-App angezeigt werden.</li>
                </ul>
                <p class="loc-warn">Je nach Spracheinstellungen können die jeweiligen Punkte anders beschriftet sein.</p>
            </div>

        </div>

        <!-- Placed at the end of the document so the pages load faster -->

        <!-- bower:js -->
        <!-- endbower -->

        <script src="bower_components/fullcalendar/dist/locale/de.js"></script>
        <script src="templates.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>
